;**************************************Clear Sky Mods************************************
[guns_cs]
;binlist = http://95.154.127.85/mods_clear_sky/guns_cs/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/guns_cs/gamedata.txt
binlist = http://stalker-life.com/stalker_files/mods_clear_sky/guns_cs/engine.txt
gamelist = http://stalker-life.com/stalker_files/mods_clear_sky/guns_cs/gamedata.txt
name = GunsMod

[sace3]
;binlist = http://95.154.127.85/mods_clear_sky/sace3/engine.txt
;gamelist = http://95.154.127.85/mods_clear_sky/sace3/gamedata.txt
binlist = http://stalker-life.com/stalker_files/mods_clear_sky/sace3/engine.txt
gamelist = http://stalker-life.com/stalker_files/mods_clear_sky/sace3/gamedata.txt
name = SACE3 Anticheat

[sace3_test]
binlist = http://81.176.228.144/mods/mods_clear_sky/sace3/engine.txt
gamelist = http://81.176.228.144/mods/mods_clear_sky/sace3/gamedata.txt
sharedpatches = true

[kdm20_splitted]
binlist = http://94.251.6.194/xr_staSLAV/engine.txt
gamelist = http://94.251.6.194/xr_staSLAV/gamedata.txt
name = KDM2.0

[kdm20_stagila]
binlist = http://stalker.stagila.ru:8080/store/web_drive/clear_sky/mods/kdm20_stagila/engine.txt
gamelist = http://stalker.stagila.ru:8080/store/web_drive/clear_sky/mods/kdm20_stagila/gamedata.txt
name = KDM2.0_stagila

[zona]
;binlist = http://94.251.6.194/ZONA2/engine.txt
;gamelist = http://94.251.6.194/ZONA2/gamedata.txt
binlist = http://81.176.228.144/mods/nasfer/engine.txt
gamelist = http://81.176.228.144/mods/nasfer/gamedata.txt
name = zona2

[ussr_usa]
binlist = http://81.176.228.144/mods/drugan/engine.txt
gamelist = http://81.176.228.144/mods/drugan/gamedata.txt
name = Drugan2

[mod_server_rp]
binlist = http://stalker.stagila.ru/st_cs/mods/mod_server_rp/engine.txt
gamelist = http://stalker.stagila.ru/st_cs/mods/mod_server_rp/gamedata.txt
name = mod_server_rp

[fz_test]
binlist = http://stlists.fztest/main_binlist.txt
gamelist = http://stlists.fztest/main_gamelist.txt

binlist_mirror_1 = http://stlists1.fztest/main_binlist.txt
gamelist_mirror_1 = http://stlists1.fztest/main_gamelist.txt

binlist_mirror_2 = http://stlists2.fztest/main_binlist.txt
gamelist_mirror_2 = http://stlists2.fztest/main_gamelist.txt

binlist_mirror_3 = http://82.202.249.152/mods_clear_sky/sace3/engine.txt 
gamelist_mirror_3 = http://82.202.249.152/mods_clear_sky/sace3/gamedata.txt

[crysis]
binlist = http://188.40.180.201:6460/mods_clear_sky/MPM2/engine.txt
gamelist = http://188.40.180.201:6460/mods_clear_sky/MPM2/gamedata.txt
name = xr_mpm_4

[killcheat]
binlist = http://188.40.180.201:6460/mods_clear_sky/killcheat/engine.txt
gamelist = http://188.40.180.201:6460/mods_clear_sky/killcheat/gamedata.txt
name = killcheat

;**************************************Shadow Of Chernobyl Mods************************************
[socx0006]
binlist = http://stalker-life.com/stalker_files/mods_shoc/x0006/list_engine.ini
gamelist = http://stalker-life.com/stalker_files/mods_shoc/x0006/list_gamedata.ini
exename = x006_launcher.exe

[tsmp]
binlist = http://dark-stalker.clan.su/tsmp/engine.txt
gamelist = http://dark-stalker.clan.su/tsmp/gamedata.txt
name = tsmp_project
fullinstall = true
exename = xr_3DA.exe

[tsmp_mini]
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_mini.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/gamedata_mini.txt
exename = xrEngine.exe

[phantom_bullet] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_phantom_bullet.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/619_mod/mods/gamedata.txt
exename = xrEngine.exe

[silver_bullet] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_sb.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/619_mod/mods_silver/gamedata.txt
exename = xrEngine.exe

[free_team_mod] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_free_team.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/dfs_project/gamedata.txt
exename = xrEngine.exe

[test_mod] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_test.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/gamedata_test.txt
exename = xrEngine.exe

[x0007] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_X0007.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/gamedata_X0007.txt
exename = xrEngine.exe

[smpc] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_smpc.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/gamedata_smpc.txt
exename = xrEngine.exe

[vip_mod] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_vip.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/619_mod/mods_vip/gamedata.txt
exename = xrEngine.exe

[death_raid_race] 
binlist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/engine_dr_race.txt
gamelist = http://stalker-life.com/stalker_files/mods_shoc/tsmp3/Lists/gamedata_dr_race.txt
exename = xrEngine.exe
fullinstall = true

[xr_snou]
gamelist =http://kleo-host.tplinkdns.com:2035/KARTI_CS/gamedata.txt
name = xr_snou
